# 15-openapi-specification-best-practices

./: .gitignore  README.adoc  pom.xml
openapi/: generate.sh  students.v1.yaml
openapi/generators/: spring-boot.yaml
openapi/generators/shared/: common.yaml
openapi/spec/: students.v1.yaml
src/main/asciidoc/: index.adoc  intro.adoc  quickstart.adoc
students-api/: pom.xml
students-api/src/main/java/: WebApi.java
students-api/src/main/java/io/github/bhuwanupadhyay/students/: App.java  Operator.java  StudentEntity.java  StudentRepository.java  StudentStatus.java  WebApi.java
students-api/src/main/resources/: application.properties
students-api/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-2.0.yaml
students-api/src/test/java/io/github/bhuwanupadhyay/students/: WebApiIntegrationTests.java
