<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>15-openapi-specification-best-practices</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>students-api</module>
	</modules>

	<parent>
		<groupId>io.github.bhuwanupadhyay</groupId>
		<artifactId>factory-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<scm>
		<url>https://github.com/BhuwanUpadhyay/15-openapi-specification-best-practices</url>
		<connection>scm:git:git://github.com/BhuwanUpadhyay/15-openapi-specification-best-practices.git
		</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/BhuwanUpadhyay/15-openapi-specification-best-practices.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<name>OpenAPI Specification Best Practices</name>
	<description>Demo Project to OpenAPI Specification Best Practices.</description>
	<url>https://github.com/BhuwanUpadhyay/15-openapi-specification-best-practices</url>

	<properties>
		<java.version>14</java.version>
		<checker.version>3.3.0</checker.version>
		<flogger.version>0.5.1</flogger.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger</artifactId>
			<version>${flogger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger-system-backend</artifactId>
			<version>${flogger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>${checker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
			<version>${checker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>jdk8</artifactId>
			<version>${checker.version}</version>
		</dependency>
	</dependencies>

</project>
