<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>15-openapi-specification-best-practices</artifactId>
		<groupId>io.github.bhuwanupadhyay</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>students-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.bhuwanupadhyay</groupId>
			<artifactId>students-openapi-spec</artifactId>
			<version>v1.0</version>
		</dependency>
	</dependencies>


</project>